body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: start;
    max-width: 1000px;
    gap: 1rem;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    grid-column: 1/3;
}

section {
    border: 1px solid black;
    box-shadow: 1px 1px 5px black;
    padding: 2rem;
}

button {
    padding: .5rem 1rem;
}

.list-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.create-article {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    border: 1px solid black;
    box-shadow: 1px 1px 5px black;
}

.create-article button {
    margin-top: 1rem;
}

.create-article>div {
    display: flex;
    justify-content: space-between;
}

#articleList {
    display: flex;
    list-style: none;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.article {
    text-align: center;
    border: 1px solid black;
    box-shadow: 1px 1px 5px black;
}

.article img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}